# README #

### This is an inactive repository
* The current version of this work is on [GitHub](https://github.com/dpc10ster/RJafroc).

* The package `RJafroc` is on [CRAN](https://cran.r-project.org/web/packages/RJafroc/index.html) 

* There are links there to online versions of three books.


### Who do I talk to? ###

* dpc10ster@gmail.com
